COMPOSE_PROJECT_NAME=stig-manager-oss
STIGMAN_DOCKER_REPO=stig-manager
STIGMAN_DOCKER_TAG=dev
STIGMAN_ORACLE_HOST=db
STIGMAN_API_BASE=/stig-manager/api
STIGMAN_API_AUTHORITY=http://192.168.1.155:8080/auth/realms/stigman
STIGMAN_KEYCLOAK_REALM=stigman
STIGMAN_KEYCLOAK_AUTH=http://192.168.1.155:8080/auth
STIGMAN_KEYCLOAK_CLIENTID=stig-manager
STIGMAN_SWAGGER_ENABLED=true
STIGMAN_SWAGGER_SERVER=http://localhost:50082/stig-manager/api
STIGMAN_SWAGGER_REDIRECT=http://localhost:50082/api-docs/oauth2-redirect.html