name: Docker Image CI

on:
  push:
    branches: [ phase-1-dev ]
  pull_request:
    branches: [ phase-1-dev ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build --file=../../Dockerfile --tag stig-manager:$(date +%s) .
